VUE_APP_REWARD_LOGIN="10"
VUE_APP_JEEC_BRAIN_URL="http://127.0.0.1:8081/"
VUE_APP_ROCKET_CHAT_URL="http://51.11.191.17:8082/"
VUE_APP_ROCKET_CHAT_ADMIN_USERNAME="JEEC"
VUE_APP_ROCKET_CHAT_ADMIN_PASSWORD="bebil69"
VUE_APP_JEEC_LOG_URL=""
VUE_APP_FENIX_LOGIN_URL="https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1977390058176857&redirect_uri=http://127.0.0.1:8081/student/redirect_uri"
VUE_APP_REWARD_LOGIN="10"
VUE_APP_REWARD_CV="10"
VUE_APP_REWARD_LOGIN="10"
NODE_ENV="dev"
VUE_APP_SECRET_KEY="HbWaMCjBYwP9duvC"
STUDENT_APP_URL="localhost:8080"

